DATABASE_URL=mongodb+srv://khaironbiz:Pentagon250909@cluster0.fasijbw.mongodb.net/jaga_sehat_indonesia
PORT=8000

AWS_REGION=idn
AWS_ACCESS_KEY_ID=31f93ec1f85a1b163b43
AWS_SECRET_ACCESS_KEY=zV3DSK2IisodFhJXUJcwVhtk+nSF+3S3biHdI4/I
AWS_DEFAULT_REGION=idn
AWS_BUCKET=atm-sehat
AWS_ENDPOINT=https://nos.wjv-1.neo.id
AWS_USE_PATH_STYLE_ENDPOINT=true

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRATION_HOURS=24
